{
    "cloud": true,
    "pages": [
        "pages/business-card/pages/index/index",
        "pages/login/login",
        "pages/product/pages/list/list",
        "components/card/index",
        "components/information-item/index"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "云开发 QuickStart",
        "navigationBarTextStyle": "black"
    },
    "networkTimeout": {
        "request": 30000,
        "connectSocket": 30000,
        "uploadFile": 30000,
        "downloadFile": 30000
    },
    "debug": true
}